name: GitHub Weekly Digest

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  weekly-digest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install -r writer/requirements.txt

      - name: Create .env file
        run: echo "GEMINI_API_KEY=${{ secrets.GEMINI_API_KEY }}" > writer/.env

      - name: Run core
        run: python writer/core.py

      - name: Commit changes
        run: |
          git config --global user.name "Guan-Ming Chiu"
          git config --global user.email "guanmingchiu@gmail.com"
          BRANCH_NAME="weekly-digest-$(date +'%Y%m%d')"
          git checkout -b $BRANCH_NAME
          git add .
          git commit -m "feat: add weekly digest on $(date +'%Y%m%d')"
          git push origin $BRANCH_NAME
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: "Weekly Digest for $(date +'%Y%m%d')"
          body: "This PR includes the weekly digest."
          base: main
          head: $BRANCH_NAME
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}