name: GitHub Weekly Digest

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  weekly-digest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install -r writer/requirements.txt

      - name: Create .env file
        run: echo "GEMINI_API_KEY=${{ secrets.GEMINI_API_KEY }}" > writer/.env

      - name: Set branch name
        id: vars
        run: |
          echo "BRANCH_NAME=weekly-digest-$(date +'%Y%m%d')" >> $GITHUB_ENV
          git checkout -b $BRANCH_NAME

      - name: Run core
        run: python writer/core.py
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "feat: add weekly digest on $(date +'%Y%m%d')"
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          signoff: false
          title: "Weekly Digest for $(date +'%Y%m%d')"
          body: "This PR includes the weekly digest."
          branch: ${{ env.BRANCH_NAME }}
          base: main
          assignees: guan404ming
          reviewers: guan404ming
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}